# xstof-requestgrid

./: .gitignore  azure-pipelines.yml  deploy-sample-infra.ps1
Xstof.RequestGrid/: RequestGridMiddleware.cs  RequestGridMiddlewareExtensions.cs  RequestGridMiddlewareOptions.cs  RequestReceivedEventData.cs  ResponseSentEventData.cs  Xstof.RequestGrid.csproj
Xstof.RequestGrid.Sample/: Program.cs  Startup.cs  Xstof.RequestGrid.Sample.csproj  appsettings.Development.json  appsettings.json
Xstof.RequestGrid.Sample/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Xstof.RequestGrid.Sample/Pages/Shared/: _Layout.cshtml
Xstof.RequestGrid.Sample/Properties/: launchSettings.json
