<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>Xstof.RequestGrid</PackageId>
    <Version>0.0.2</Version>
    <Authors>Christof Claessens</Authors>
    <Company>xstof</Company>
    <PackageDescription>.NET Core testing/debugging middleware which emits an Azure EventGrid message for every request and response the middleware sees.</PackageDescription>
    <PackageTags>EventGrid;Middleware;Testing;Debugging</PackageTags>
    <RepositoryUrl>https://github.com/xstof/xstof-requestgrid<RepositoryUrl>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
      <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.0" />
  </ItemGroup>

</Project>
